Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Test.haya Transformation Runtime Plug-in
Bundle-SymbolicName: Test.haya
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Test.haya.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.emf.ecore.xmi,
 ShapeLanguage;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Test.haya.files
